[uwsgi]
socket = /home/david/public_html/django/django_kids/public/django_kids.sock
chdir = /home/david/public_html/django/django_kids/public/src
pidfile = /home/david/public_html/django/django_kids/public/django-kids.pid
env = DJANGO_SETTINGS_MODULE=django_kids.settings
module = django_kids.wsgi:application
processes = 1
threads = 1
stats = 127.0.0.1:9191
vacuum=True
master=True
home=/home/david/public_html/django/django_kids/public/env
uid=1000
gid=1000
chmod-socket=666
