<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="utf-8"> 
    <title>Kids Stuff - {% block title %}{% endblock %}</title> 
    <meta name="google-site-verification" content="ENHv4Xcc3MA-a1Es7gb_gyx32biqMUfSbhMiLpDIzCw" />
    <!--
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    -->
    <meta name="description" content=""> 
    <meta name="author" content=""> 
 
    <!--    <link href="{{ STATIC_URL }}bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">-->
    <!--    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">-->
    <link href="//netdna.bootstrapcdn.com/bootswatch/2.3.2/cerulean/bootstrap.min.css" rel="stylesheet">

    {% block style %}
    <style type="text/css"> 
      .sidebar-nav {
        padding: 9px 0;
      }
      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
      body {
        padding-top: 60px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form {
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form .form-heading,
      .form .checkbox {
        margin-bottom: 10px;
      }
      .form input[type="text"],
      .form input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }


    </style> 
    {% endblock %}

    <!--    <link href="{{ STATIC_URL }}bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">-->
 
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements --> 
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
 
    <!-- Le fav and touch icons --> 
    <link rel="shortcut icon" href="{{ STATIC_URL }}ico/favicon.ico"> 
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{ STATIC_URL }}ico/apple-touch-icon-114-precomposed.png"> 
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{ STATIC_URL }}ico/apple-touch-icon-72-precomposed.png"> 
    <link rel="apple-touch-icon-precomposed" href="{{ STATIC_URL }}ico/apple-touch-icon-57-precomposed.png"> 

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-248359-6']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head> 
 
  <body> 
 
    <div class="navbar navbar-inverse navbar-fixed-top"> 
      <div class="navbar-inner"> 
        <div class="container-fluid"> 
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
          </button> 
          <a class="brand" href="/">Kid Stuff</a> 
          <div class="nav-collapse collapse"> 
            <ul class="nav"> 
                <li><a href="{% url "mylinks" %}">My Links</a></li> 
                <li><a href="{% url "browse" %}">Browse</a></li>
                 <li><a href="{% url "link_add" %}">Add Link</a></li>
            </ul> 
            <div class="pull-right">
              <ul class="nav">
                  {% if user.is_authenticated %}
                  <li><a href="{% url "django.contrib.auth.views.logout" %}">Logout {{ user.username }}</a></li>
                  {% else %}
                  <li><a href="{% url "django.contrib.auth.views.login" %}">Login</a></li>
                  <li><a href="{% url "registration_register" %}">Register</a></li>
                  {% endif %}
              </ul>
            </div>
          </div><!--/.nav-collapse --> 
        </div> 
      </div> 
    </div> 

    <div class="container-fluid"> 
      {% block content %}{% endblock %}

      <footer>
        <p>&copy; David Grant 2012-2013</p> 
      </footer>
    </div>

    <!--        <script src="{{STATIC_URL}}js/jquery-1.9.1.min.js"></script>-->
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <!--        <script src="{{STATIC_URL}}bootstrap/js/bootstrap.min.js"></script>-->

  </body> 
</html> 
